PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/E-Commerce-Mern
JWT_SECRET = 896FD76CFC6F8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = a88fbe02de4ca4
SMTP_PASS = 0c91234a556033
SMTP_FROM_NAME = Ccart 
SMTP_FROM_EMAIL = noreply@ccart.com
BACKEND_URL = http://localhost:8000
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = pk_test_51O7tt6SIUVqr9ITSR5pALoJqjB55DZoPXEJHSYIH72Wkv9vXBXmpGGtw8GmboR1R0J6gzeYfNrcVUSgeQ8VxutZO003S3wrEzI
STRIPE_SECRET_KEY = sk_test_51O7tt6SIUVqr9ITSdpbZGdVPnQBYdW0Dy6cGQNPS1YUdNB5Ub6nKicp4ABTFLe0G1WH99Vy1B5L6ET8eRevx3L3z000Gd4a43x

